# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Connections
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Fredrik
    family-names: 'R{\o}mming'
    orcid: 'https://orcid.org/0000-0001-7545-4662'
identifiers:
  - type: url
    value: 'https://github.com/fredrrom/connections'
repository-code: 'https://github.com/fredrrom/connections'
